token literal names:
null
'_'
'('
')'
'['
']'
'|'
'?'
':'
';'
'.'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
UNDERSCORE
LP
RP
LB
RB
PIPE
QUESTION
COLON
SEMI_COLON
DOT
COMMA
AS
TRUE
FALSE
BETWEEN
EQUALS
NOT_EQUALS
GREATER
LESS
GREATER_EQUALS
LESS_EQUALS
REGEX_MATCH
MATCH
EXACTLY_MATCH
WAS
DURING
BEFORE
AFTER
NOT
AND
OR
XOR
ADD
SUBTRACT
MULTIPLY
DIVIDE
MOD
NULL
IN
NOT_IN
ORDERBY
ASC
DESC
ISSUE
SATISFY
EXISTS
UNSIGN
DECIMAL
ID
KEY
MILLIS
SECONDS
MINUTES
HOURS
DAYS
WEEKS
DATE
DATETIME
STRING
WS

rule names:
query
sortTuple
logic
period
historicalCompare
compare
factor
functionCall
path
pathElement
duration
raw
sortDirection
stringOperator
collectionOperator
compareOperator
logicBinaryOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 5, 2, 47, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 218, 10, 8, 12, 8, 14, 8, 221, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 228, 10, 9, 12, 9, 14, 9, 231, 11, 9, 5, 9, 233, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 240, 10, 10, 12, 10, 14, 10, 243, 11, 10, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 4, 6, 14, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 4, 2, 4, 4, 6, 6, 4, 2, 5, 5, 7, 7, 6, 2, 15, 16, 40, 40, 49, 50, 59, 61, 3, 2, 44, 45, 3, 2, 24, 26, 3, 2, 41, 42, 3, 2, 18, 23, 3, 2, 32, 33, 2, 299, 2, 36, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 46, 5, 6, 4, 2, 37, 38, 7, 43, 2, 2, 38, 43, 5, 4, 3, 2, 39, 40, 7, 13, 2, 2, 40, 42, 5, 4, 3, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 5, 26, 14, 2, 50, 5, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 61, 5, 12, 7, 2, 53, 61, 5, 10, 6, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 5, 2, 2, 57, 61, 3, 2, 2, 2, 58, 59, 7, 31, 2, 2, 59, 61, 5, 6, 4, 4, 60, 51, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 68, 3, 2, 2, 2, 62, 63, 12, 3, 2, 2, 63, 64, 5, 34, 18, 2, 64, 65, 5, 6, 4, 4, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 29, 2, 2, 72, 83, 5, 14, 8, 2, 73, 74, 7, 30, 2, 2, 74, 83, 5, 14, 8, 2, 75, 76, 7, 28, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 5, 2, 2, 81, 83, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 87, 7, 27, 2, 2, 86, 88, 7, 31, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 32, 17, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 5, 8, 5, 2, 94, 124, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 98, 7, 27, 2, 2, 97, 99, 7, 31, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 5, 14, 8, 2, 102, 103, 5, 8, 5, 2, 103, 124, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 107, 7, 27, 2, 2, 106, 108, 7, 31, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 9, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 9, 3, 2, 2, 115, 116, 5, 8, 5, 2, 116, 124, 3, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 27, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 8, 5, 2, 122, 124, 3, 2, 2, 2, 123, 84, 3, 2, 2, 2, 123, 95, 3, 2, 2, 2, 123, 104, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 127, 5, 18, 10, 2, 126, 128, 7, 31, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 169, 3, 2, 2, 2, 131, 133, 5, 14, 8, 2, 132, 134, 7, 31, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 14, 8, 2, 137, 169, 3, 2, 2, 2, 138, 140, 5, 14, 8, 2, 139, 141, 7, 31, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 5, 14, 8, 2, 144, 169, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 17, 2, 2, 147, 148, 9, 2, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 7, 13, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 9, 3, 2, 2, 152, 169, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 5, 30, 16, 2, 155, 156, 5, 14, 8, 2, 156, 169, 3, 2, 2, 2, 157, 159, 7, 46, 2, 2, 158, 160, 7, 31, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 169, 5, 16, 9, 2, 163, 165, 7, 31, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 169, 5, 16, 9, 2, 168, 125, 3, 2, 2, 2, 168, 131, 3, 2, 2, 2, 168, 138, 3, 2, 2, 2, 168, 145, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 8, 8, 1, 2, 171, 201, 5, 24, 13, 2, 172, 201, 5, 22, 12, 2, 173, 201, 5, 18, 10, 2, 174, 175, 7, 4, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 5, 2, 2, 177, 201, 3, 2, 2, 2, 178, 201, 5, 16, 9, 2, 179, 180, 7, 36, 2, 2, 180, 201, 5, 14, 8, 10, 181, 182, 7, 4, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 5, 2, 2, 188, 201, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 195, 5, 14, 8, 2, 191, 192, 7, 13, 2, 2, 192, 194, 5, 14, 8, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 201, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 172, 3, 2, 2, 2, 200, 173, 3, 2, 2, 2, 200, 174, 3, 2, 2, 2, 200, 178, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 201, 219, 3, 2, 2, 2, 202, 203, 12, 9, 2, 2, 203, 204, 7, 37, 2, 2, 204, 218, 5, 14, 8, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 38, 2, 2, 207, 218, 5, 14, 8, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 39, 2, 2, 210, 218, 5, 14, 8, 8, 211, 212, 12, 6, 2, 2, 212, 213, 7, 35, 2, 2, 213, 218, 5, 14, 8, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 36, 2, 2, 216, 218, 5, 14, 8, 6, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 232, 7, 4, 2, 2, 224, 229, 5, 14, 8, 2, 225, 226, 7, 13, 2, 2, 226, 228, 5, 14, 8, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 17, 3, 2, 2, 2, 236, 241, 5, 20, 11, 2, 237, 238, 7, 12, 2, 2, 238, 240, 5, 20, 11, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 7, 51, 2, 2, 245, 247, 7, 52, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 255, 7, 53, 2, 2, 249, 255, 7, 54, 2, 2, 250, 255, 7, 55, 2, 2, 251, 255, 7, 56, 2, 2, 252, 255, 7, 57, 2, 2, 253, 255, 7, 58, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 9, 5, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 9, 6, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 9, 7, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 9, 8, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 9, 9, 2, 2, 267, 35, 3, 2, 2, 2, 27, 43, 46, 60, 68, 82, 87, 90, 98, 107, 123, 127, 133, 140, 159, 164, 168, 195, 200, 217, 219, 229, 232, 241, 246, 254]