UNDERSCORE=1
LP=2
RP=3
LB=4
RB=5
PIPE=6
QUESTION=7
COLON=8
SEMI_COLON=9
DOT=10
COMMA=11
AS=12
TRUE=13
FALSE=14
BETWEEN=15
EQUALS=16
NOT_EQUALS=17
GREATER=18
LESS=19
GREATER_EQUALS=20
LESS_EQUALS=21
REGEX_MATCH=22
MATCH=23
EXACTLY_MATCH=24
WAS=25
DURING=26
BEFORE=27
AFTER=28
NOT=29
AND=30
OR=31
XOR=32
ADD=33
SUBTRACT=34
MULTIPLY=35
DIVIDE=36
MOD=37
NULL=38
IN=39
NOT_IN=40
ORDERBY=41
ASC=42
DESC=43
ISSUE=44
SATISFY=45
EXISTS=46
UNSIGN=47
DECIMAL=48
ID=49
KEY=50
MILLIS=51
SECONDS=52
MINUTES=53
HOURS=54
DAYS=55
WEEKS=56
DATE=57
DATETIME=58
STRING=59
WS=60
'_'=1
'('=2
')'=3
'['=4
']'=5
'|'=6
'?'=7
':'=8
';'=9
'.'=10
','=11
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
